## When it was power cycled, came up in mode 1
DFU EXIT
GET VOLTAGE
ENTER SWD
10  0.025010000 host    122.2   STLinkv2    80  DEBUG COMMAND - WRITE DEBUG REG 0xe0042008 => 4096 (0x00001000)
12  0.028957000 host    122.2   STLinkv2    80  DEBUG COMMAND - WRITE DEBUG REG 0xe0042004 => 263 (0x00000107)
14  0.032962000 host    122.2   STLinkv2    80  DEBUG COMMAND - WRITE DEBUG REG 0xe000edf0 => 2690580483 (0xa05f0003)
16  0.036953000 host    122.2   STLinkv2    80  DEBUG COMMAND - READ DEBUG REG 0xe000edf0 => 0x03030003
18  0.040999000 host    122.2   STLinkv2    80  DEBUG COMMAND - WRITE DEBUG REG 0xe000edf0 => 2690580483 (0xa05f0003)
20  0.046965000 host    122.2   STLinkv2    80  DEBUG COMMAND - READ DEBUG REG 0xe000edf0 => 0x00030003
22  0.052136000 host    122.2   STLinkv2    80  DEBUG COMMAND - WRITE DEBUG REG 0xe000edfc => 1 (0x00000001)
24  0.056007000 host    122.2   STLinkv2    80  DEBUG COMMAND - WRITE DEBUG REG 0xe000ed0c => 100270084 (0x05fa0004)
26  0.059945000 host    122.2   STLinkv2    80  DEBUG COMMAND - READ DEBUG REG 0xe000ed0c => 0xfa050000
28  0.064018000 host    122.2   STLinkv2    80  DEBUG COMMAND - READ DEBUG REG 0xe000edf0 => 0x02030003
30  0.067949000 host    122.2   STLinkv2    80  DEBUG COMMAND - READ DEBUG REG 0xe000edf0 => 0x00030003
32  0.071993000 host    122.2   STLinkv2    80  DEBUG COMMAND - WRITE REG (r1 = 1?!)
34  0.076803000 host    122.2   STLinkv2    80  DEBUG COMMAND - WRITE DEBUG REG 0xe000edfc => 0 (0000000000)
36  0.212811000 host    122.2   STLinkv2    80  DEBUG COMMAND - READMEM32 0xe000ed00 @ 4 => 0x412fc230
magic_sync
40  0.220839000 host    122.2   STLinkv2    80  DEBUG COMMAND - READMEM32 0xe0042000 @ 4 => 0x10186416
magic_sync
44  0.228835000 host    122.2   STLinkv2    80  DEBUG COMMAND - READMEM32 0xe0042000 @ 4 => 0x10186416
magic_sync
48  0.236848000 host    122.2   STLinkv2    80  DEBUG COMMAND - READMEM32 0x1ff8004c @ 4 => 0x00000080
magic_sync
GET VOLTAGE
54  0.249786000 host    122.2   STLinkv2    80  DEBUG COMMAND - READ DEBUG REG 0xe000edf0 => 0x00030003
56  0.270792000 host    122.2   STLinkv2    80  DEBUG COMMAND - READ DEBUG REG 0xe000edf0 => 0x00030003
58  0.293805000 host    122.2   STLinkv2    80  DEBUG COMMAND - WRITEMEM32 0x40003000 @ 4 => 0x0000aaaa
magic_sync
62  0.301787000 host    122.2   STLinkv2    80  DEBUG COMMAND - WRITEMEM32 0x40003000 @ 4 => 0x00005555
magic_sync
66  0.310662000 host    122.2   STLinkv2    80  DEBUG COMMAND - WRITEMEM32 0x40003004 @ 2 => 0x00000006
magic_sync
70  0.318994000 host    122.2   STLinkv2    80  DEBUG COMMAND - READMEM32 0x08000000 @ 4092 ## flash display pane in stlink
magic_sync
75 through 85 is the same sequence of kick IWDG, unlock, set prescalar to max
87  0.437043000 host    122.2   STLinkv2    80  DEBUG COMMAND - READMEM32 0x08000ffc @ 4 => 0x99119e11
magic_sync
91 throught 102 same sequence again
103 1.271006000 host    122.2   STLinkv2    80  DEBUG COMMAND - READMEM32 0xe0042000 @ 4 => 0x10186416
magic sync
107 1.689998000 host    122.2   STLinkv2    80  DEBUG COMMAND - READMEM32 0xe0042000 @ 4 => 0x10186416
magic_sync
GET MODE  == returns 2
113 2.112995000 host    122.2   STLinkv2    80  DEBUG COMMAND - WRITE DEBUG REG 0xe000edf0 => 2690580480 (0xa05f0000)
115 2.117013000 host    122.2   STLinkv2    80  DEBUG COMMAND - nil (0xf2 0x21 LEAVE DEBUG)

